{
  "name": "phylo-lens-public-library-host",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@phyloviz/phylo-lens": "file:../../code/client/phyloviz-phylo-lens-0.1.1.tgz"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.8.3",
    "vite": "^5.4.11"
  }
}
